InformationObjects package
==========================

InformationObjects.EventInfo module
-----------------------------------

.. automodule:: InformationObjects.EventInfo
    :members:
    :undoc-members:
    

InformationObjects.ReminderEvent module
---------------------------------------

.. automodule:: InformationObjects.ReminderEvent
    :members:
    :undoc-members:
    

InformationObjects.UserInfo module
----------------------------------

.. automodule:: InformationObjects.UserInfo
    :members: 
    :undoc-members:



