
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SenderObjects package &#8212; notification documentation  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">notification documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="senderobjects-package">
<h1>SenderObjects package<a class="headerlink" href="#senderobjects-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-SenderObjects.EmailNotification">
<span id="senderobjects-emailnotification-module"></span><h2>SenderObjects.EmailNotification module<a class="headerlink" href="#module-SenderObjects.EmailNotification" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SenderObjects.EmailNotification.EmailNotification">
<em class="property">class </em><code class="descclassname">SenderObjects.EmailNotification.</code><code class="descname">EmailNotification</code><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The core module of my example project</p>
<p>fafaf[DVC Constructor]</p>
<dl class="method">
<dt id="SenderObjects.EmailNotification.EmailNotification.send_email">
<code class="descname">send_email</code><span class="sig-paren">(</span><em>reciever_email</em>, <em>body</em>, <em>subject</em><span class="sig-paren">)</span><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends email using the passed in email address (reciever_email) along with the body and subject of the email.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>reciever_email {string} – [Email address to be sent to.]
body {[type]} – [Body of email that will be attached to email object before sending.]
subject {[type]} – [Subject of email that will be attached to email object before sending.]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="SenderObjects.EmailNotification.EmailNotification.sender_email">
<code class="descname">sender_email</code><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification.sender_email" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something Maybve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str.</em>) – The name to use.</p></li>
<li><p><strong>state</strong> (<em>bool.</em>) – Current state to be in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string – The email address of the host/sender.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="SenderObjects.EmailNotification.EmailNotification.sender_email_password">
<code class="descname">sender_email_password</code><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification.sender_email_password" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[type] – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="SenderObjects.EmailNotification.EmailNotification.server_address">
<code class="descname">server_address</code><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification.server_address" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[type] – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="SenderObjects.EmailNotification.EmailNotification.server_port_number">
<code class="descname">server_port_number</code><a class="headerlink" href="#SenderObjects.EmailNotification.EmailNotification.server_port_number" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[type] – [description]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SenderObjects.TextViaEmail">
<span id="senderobjects-textviaemail-module"></span><h2>SenderObjects.TextViaEmail module<a class="headerlink" href="#module-SenderObjects.TextViaEmail" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SenderObjects.TextViaEmail.Providers">
<em class="property">class </em><code class="descclassname">SenderObjects.TextViaEmail.</code><code class="descname">Providers</code><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The core module of my example project</p>
<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.at_t">
<code class="descname">at_t</code><em class="property"> = '&#64;txt.att.net'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.at_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.boost_mobile">
<code class="descname">boost_mobile</code><em class="property"> = '&#64;myboostmobile.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.boost_mobile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.get_provider_extension">
<code class="descname">get_provider_extension</code><em class="property"> = &lt;function Providers.get_provider_extension&gt;</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.get_provider_extension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.metro_pcs">
<code class="descname">metro_pcs</code><em class="property"> = '&#64;metropcs.sms.us'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.metro_pcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.nextel">
<code class="descname">nextel</code><em class="property"> = '&#64;messaging.nextel.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.nextel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.provider_format">
<code class="descname">provider_format</code><em class="property"> = &lt;function Providers.provider_format&gt;</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.provider_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.sprint">
<code class="descname">sprint</code><em class="property"> = '&#64;messaging.sprintpcs.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.sprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.t_mobile">
<code class="descname">t_mobile</code><em class="property"> = '&#64;tmomail.net'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.t_mobile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.ting">
<code class="descname">ting</code><em class="property"> = '&#64;message.ting.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.ting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.tracfone">
<code class="descname">tracfone</code><em class="property"> = '&#64;mmst5.tracfone.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.tracfone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.u_s__cellular">
<code class="descname">u_s__cellular</code><em class="property"> = '&#64;email.uscc.net'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.u_s__cellular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.verizon">
<code class="descname">verizon</code><em class="property"> = '&#64;vtext.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.verizon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SenderObjects.TextViaEmail.Providers.virgin_mobile">
<code class="descname">virgin_mobile</code><em class="property"> = '&#64;vtext.com'</em><a class="headerlink" href="#SenderObjects.TextViaEmail.Providers.virgin_mobile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SenderObjects.TextViaEmail.TextViaEmail">
<em class="property">class </em><code class="descclassname">SenderObjects.TextViaEmail.</code><code class="descname">TextViaEmail</code><a class="headerlink" href="#SenderObjects.TextViaEmail.TextViaEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="SenderObjects.TextViaEmail.TextViaEmail.send_email">
<em class="property">static </em><code class="descname">send_email</code><span class="sig-paren">(</span><em>phone_number</em>, <em>provider_name</em>, <em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#SenderObjects.TextViaEmail.TextViaEmail.send_email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SenderObjects package</a><ul>
<li><a class="reference internal" href="#module-SenderObjects.EmailNotification">SenderObjects.EmailNotification module</a></li>
<li><a class="reference internal" href="#module-SenderObjects.TextViaEmail">SenderObjects.TextViaEmail module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/SenderObjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">notification documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, team 4.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>